{
  "name": "hyperlayout",
  "version": "0.0.1",
  "description": "Layout presets for Hyper.app",
  "repository": "timolins/hyperlayout",
  "author": "Timo Lins <me@timo.sh>",
  "license": "MIT",
  "bin": {
    "hyperlayout": "bin/hyperlayout"
  },
  "keywords": [
    "hyper"
  ],
  "scripts": {
    "test": "xo"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "env": [
      "node",
      "browser"
    ]
  },
  "devDependencies": {
    "xo": "^0.17.0"
  },
  "dependencies": {
    "child-process-promise": "^2.2.0",
    "debug": "^2.3.2",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1"
  }
}
